apiVersion: v1
kind: Service
metadata:
  name: starter-svc
  labels:
    app: efood
    service: starter
spec:
  selector:
    app: efood
    service: starter
  ports:
    - name: http-port
      port: 3000
